<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DateSelector</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>DateSelector-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>DateSelector-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>DateSelector-designer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>DateSelector-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>DateSelector-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>org.example.DateSelector</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>1.0.0-SNAPSHOT</moduleVersion>
                    <requiredIgnitionVersion>8.0.0</requiredIgnitionVersion>

                    <hooks>
                        <hook>
                            <scope>D</scope>
                            <hookClass>org.example.designer.DesignerHook</hookClass>
                        </hook>
                    </hooks>


                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
